<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letters of Recommendation</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../JS/code.js"></script>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Academic
                <i class="f fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/html/transcripts.html">Transcripts</a>
                <a href="/html/awards.html">Awards</a>
                <a href="/html/classprojects.html">Class Projects</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Professional
                <i class="f fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/html/resume.html">Resumé</a>
                <a href="/html/lor.html">Letters of Recommendation</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Personal
                <i class="f fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/html/about.html">About Me</a>
                <a href="/html/projects.html">Personal Projects</a>
                <a href="/html/modsrepairs.html">Repairs and Mods</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="content">
        <div class="mods-repairs">
            <div class="responsive2">
                <div class="gallery">
                    <a target="_blank"
                    href="../images/GCNPico.jpg">
                    <img src="../images/GCNPico.jpg"
                    alt="A Gamecube with a Raspberry Pi Pico installed">
                    </a>
                    <div class="description">This is a Nintendo Gamecube that I installed Picoboot onto. I soldered the Raspberry Pi Pico to the Gamecube motherboard, which allows the Gamecube to boot games and software from an SD Card.
                    </div>
                </div>
            </div>
        </div>
            <div class="mods-repairs">
                <div class="responsive2">
                    <div class="gallery">
                        <a target="_blank"
                        href="../images/GCNSwiss.jpg">
                        <img src="../images/GCNSwiss.jpg"
                        alt="A Gamecube running Swiss CFW">
                        </a>
                        <div class="description">This is my Gamecube running Swiss custom firmware.
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer id="social-links">
        <a href="https://www.facebook.com/ChadChaddington249"><img src="../images/Facebook.png" alt="Facebook" height="50px"></a>
        <a href="https://www.linkedin.com/in/joseph-lipski249"><img src="../images/LinkedIn.png" alt="LinkedIn" height="50px"></a>
        <a href="https://twitter.com/LipskiJoseph"><img src="../images/x.png" alt="Twitter" height="50px"></a>
        <h4>Find me on Social Media</h4>
    </footer>
</body>
</html>